{
  "name": "atelier-gaschignard",
  "version": "1.0.0",
  "description": "Site web chic et luxueux pour Atelier Gaschignard",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:vite": "vite",
    "build": "next build",
    "build:vite": "tsc && vite build",
    "preview:vite": "vite preview",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "gsap": "^3.12.2",
    "framer-motion": "^10.16.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  }
}
